listener {
    timeout = 600                          # in seconds.
    on-timeout = systemctl suspend          # command to run when the timeout has fired.
    on-resume = systemctl resume             # command to run when activity is detected after timeout has fired.
}