{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/spotify",
		"custom/adzan",
		"pulseaudio",
		"cava",
		"network",
		"custom/power"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"custom/spotify": {
		"format": "󰓇 {}",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/spotify.sh",
		"interval": 2
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"network": {
		"format-wifi": "<span size='13000' foreground='#a6e3a1'>  </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
		"on-click": "nm-connection-editor",
		"on-click-right": "nmcli device disconnect wlp1s0f0u2 || nmcli device wifi connect ABAH\\ GIZA"
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "wlogout"
	},
	"custom/adzan": {
		"format": " ",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/adzan.py",
		"interval": 60
	},
	"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }
}
